SUPABASE_DB_HOST=db.hzqeqmklsgblytvcmbpx.supabase.co
SUPABASE_DB_PORT=5432
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=Pass%40123%4023%24
ERP_WALLET_API=http://localhost:8080/api/resource/Wallet?fields=["user","balance"]
ERP_API_TOKEN=e99c314640286cf:e33a076aa8db87f